FROM golang:1.23-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the coder agent
RUN CGO_ENABLED=0 GOOS=linux go build -o coder-agent .

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/coder-agent .

# Set environment variables for coder agent
ENV AGENT_TYPE=coder
ENV PORT=8080

EXPOSE 8080

CMD ["./coder-agent"]
